RadioSandboxWPF/MainWindow.xaml

<Window x:Class="RadioSandboxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioSandboxWPF"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            
            <Label x:Name="totalTimeLbl"               
                   Content="{Binding TotalTime}"/>

            <Label x:Name="fftProcessedLbl"               
                   Content="{Binding FftsProcessed}"/>

            <Label x:Name="renderTimeLbl"               
                   Content="{Binding RenderTime}"/>

            <Label x:Name="peakLbl"               
                   Content="{Binding Peak}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" 
                    Grid.Column="2"  Grid.ColumnSpan="3">  
            
            <ComboBox x:Name="devicesCbx"              
                  DisplayMemberPath="ProductName"
                  ItemsSource="{Binding DeviceCapabilities}"
                  SelectedItem="{Binding SelectedDevice}"/>

            <ComboBox x:Name="colorMapCbx"              
                  ItemsSource="{Binding ColorMaps}"
                  SelectedItem="{Binding SelectedColorMap}"/>

            <ComboBox x:Name="fftSizesCbx"              
                  ItemsSource="{Binding FftSizes}"
                  SelectedItem="{Binding SelectedFftSize}"/>

            <CheckBox x:Name="decibelsCx"
                      Content="Decibels?"
                      IsChecked="{Binding Decibels}"/>

            <CheckBox x:Name="rollCx"
                      Content="Roll?"
                      IsChecked="{Binding Roll}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="4">

            <Image x:Name="spectrogramImage"  
                       Height="{Binding SpectrogramHeight}"
                       Source="{Binding SpectrogamImageSource}"/>

            <Image x:Name="verticalScaleImage"              
                       Height="{Binding SpectrogramHeight}"
                       Source="{Binding VerticalScaleImageSource}"/>
        </StackPanel>

        <ProgressBar x:Name="amplitudePB"
                    Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="4" 
                    Orientation="Vertical"
                    Value="{Binding Amplitude}"/>

    </Grid>
</Window>
