RadioSandboxWPF/MainWindow.xaml

<Window x:Class="RadioSandboxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioSandboxWPF"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="MainWindow" Height="650" Width="1280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            
            <Label x:Name="totalTimeLbl"               
                   Content="{Binding TotalTime}"/>

            <Label x:Name="fftProcessedLbl"               
                   Content="{Binding FftsProcessed}"/>

            <Label x:Name="renderTimeLbl"               
                   Content="{Binding RenderTime}"/>

            <Label x:Name="peakLbl"               
                   Content="{Binding Peak}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" 
                    Grid.Column="2"  Grid.ColumnSpan="3">  
            
            <ComboBox x:Name="devicesCbx"              
                  DisplayMemberPath="ProductName"
                  ItemsSource="{Binding DeviceCapabilities}"
                  SelectedItem="{Binding SelectedDevice}"/>

            <ComboBox x:Name="colorMapCbx"              
                  ItemsSource="{Binding ColorMaps}"
                  SelectedItem="{Binding SelectedColorMap}"/>

            <ComboBox x:Name="fftSizesCbx"              
                  ItemsSource="{Binding FftSizes}"
                  SelectedItem="{Binding SelectedFftSize}"/>

            <CheckBox x:Name="decibelsCx"
                      Content="Decibels?"
                      IsChecked="{Binding Decibels}"/>

            <CheckBox x:Name="rollCx"
                      Content="Roll?"
                      IsChecked="{Binding Roll}"/>

            <Slider x:Name="brightnessSld"
                    Minimum="1" Maximum="20"
                    Value="{Binding Brightness}"/>

        </StackPanel>

        <ScrollViewer Grid.Row="1" 
            Grid.Column="0" Grid.ColumnSpan="5">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="spectrogramImage" 
                        Grid.Row="0"  Grid.Column="0"
                        Height="{Binding SpectrogramHeight}"
                        Source="{Binding SpectrogamImageSource}"/>

                <Image x:Name="verticalScaleImage"  
                       Grid.Row="0"  Grid.Column="1"
                        Height="{Binding SpectrogramHeight}"
                        Source="{Binding VerticalScaleImageSource}"/>

                <ProgressBar x:Name="amplitudePB"
                        Grid.Row="0" Grid.Column="2" 
                        Orientation="Vertical"
                             Height="{Binding SpectrogramHeight}"
                        Value="{Binding Amplitude}"/>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" 
            Grid.Column="0" Grid.ColumnSpan="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding DecodedText}" TextWrapping="Wrap"/>

        </Grid>
        
    </Grid>
</Window>
